#Porta da API
PORT=37778

#Exigir autenticação JWT para acessar a API 1=Sim 0=Não
AUTH_REQUIRED=0

#JWT Token secreto
JWT_SECRET="P2ssw0rdxinf3ctxz"

#Salvar logs 1=Sim 0=Não
LOG_ENABLED=1
#Salvar logs apenas de erros 1=Sim 0=Não
LOG_ERROR_only=0

#Banco de Dados
DB_HOST=localhost
DB_USERNAME=sa
DB_PASSWORD=P@ssw0rdx
DB_DATABASE=ochent_dev
DB_PORT=1433
DB_DIALECT=mssql