#Porta da API
PORT=37778

#Exigir autenticação JWT para acessar a API 1=Sim 0=Não
AUTH_REQUIRED=0

#JWT Token secreto
JWT_SECRET="P2ssw0rdxinf3ctxz"

#Salvar logs 1=Sim 0=Não
LOG_ENABLED=1
#Salvar logs apenas de erros 1=Sim 0=Não
LOG_ERROR_only=0
